{
  "dependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.77.4"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for a travel agent website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "khoango",
  "license": "ISC"
}
